{
    "ConnectionStrings": {
        "Users": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=IdentityServerUsers;Integrated Security=SSPI;",
        "Configuration": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=IdentityServerConfig;Integrated Security=SSPI;"
    }
}